name=ScreenManager
version=1.0.0
author=Ahmad Shahril <shah25392@gmail.com>
maintainer=Ahmad Shahril <shah25392@gmail.com>
sentence=A library that enables you to manage screens easily.
paragraph=This library allows you to manage screens easily. This library depends heavily on U8g2 library.
category=Display
url=https://github.com/shah253kt/ScreenManager.git
architectures=*
includes=ScreenManager.h
depends=U8g2 (>=2.33.15), LinkedList (>=1.3.3)